{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SubscriptionTiers": [
    {
      "Tier": "Free",
      "ActiveModules": [ "" ]
    },
    {
      "Tier": "Growth",
      "ActiveModules": [ "UnlimitedRefills", "FreeSandwiches" ]
    }
  ]
}
